SALTERservice/MainWindow.xaml

<Window x:Class="SALTERservice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALTERservice"
        mc:Ignorable="d"
        Title="Weight Measurement" Height="744.8" Width="515">
    <Grid Margin="0,10,3.8,-52.8">
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="39,29,0,670" Text="Weight Measurement" TextWrapping="Wrap" Width="429" FontSize="32" TextAlignment="Center" Foreground="#FF4949A9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="39,95,0,0" Text="Please stand briefly on scale to allow bluetooth connection" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" FontSize="16" Height="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="86,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="28" Width="164"><Run Text="Connection Status"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="69,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="164"><Run Text="1st Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="69,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run Text="2nd Measurement"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Done Measuring" Margin="171,519,170,0" VerticalAlignment="Top" FontSize="20" Click="button_Click" Height="38"/>
        <TextBlock x:Name="W1Measurement" HorizontalAlignment="Left" Margin="307,208,0,0" Text="-Empty-" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="W2Measurement" HorizontalAlignment="Left" Margin="307,291,0,0" Text="-Empty-" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="Connectionstatus" HorizontalAlignment="Left" Margin="295,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disconnected" FontSize="18"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="69,368,0,0" Text="The first two measurements are not within 1% of eachother. Please submit a third measurement." TextWrapping="Wrap" VerticalAlignment="Top" Width="368" FontSize="16" Visibility="Hidden" Height="43"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="73,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"><Run Text="3rd Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="W3Measurement" HorizontalAlignment="Left" Margin="307,452,0,0" Text="-Empty-" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Done Measuring" Margin="185,519,155,0" VerticalAlignment="Top" FontSize="20" Click="button1_Click" Height="38" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="396,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="kg" Width="31"/>
        <TextBlock x:Name="textBlock6_Copy" HorizontalAlignment="Left" Margin="396,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="kg" Width="31"/>
        <TextBlock x:Name="textBlock6_Copy1" HorizontalAlignment="Left" Margin="396,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="kg" Visibility="Hidden" Width="31"/>
        <TextBox x:Name="W1Measurement_TextBox" HorizontalAlignment="Left" Height="29" Margin="276,206,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" FontSize="20" Visibility="Hidden" TextChanged="W1Measurement_TextBox_TextChanged"/>
        <TextBox x:Name="W2Measurement_TextBox" HorizontalAlignment="Left" Height="29" Margin="276,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" FontSize="20" Visibility="Hidden" TextChanged="W2Measurement_TextBox_TextChanged"/>
        <TextBox x:Name="W3Measurement_TextBox" HorizontalAlignment="Left" Height="29" Margin="276,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" FontSize="20" Visibility="Hidden" TextChanged="W3Measurement_TextBox_TextChanged"/>
        <CheckBox x:Name="checkBox" Content="Manual Measurement" HorizontalAlignment="Left" Margin="75,172,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="168" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Button x:Name="button2" Content="Done Measuring" Margin="171,519,170.2,0" VerticalAlignment="Top" FontSize="20" Click="button2_Click" Height="38" Visibility="Hidden"/>
        <Button x:Name="button3" Content="Done Measuring" Margin="171,519,170.4,0" VerticalAlignment="Top" FontSize="20" Click="button3_Click" Height="38" Visibility="Hidden"/>
        <Button x:Name="clear1" Content="X" HorizontalAlignment="Left" Margin="431,210,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear1_Click"/>
        <Button x:Name="clear2" Content="X" HorizontalAlignment="Left" Margin="432,293,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear2_Click"/>
        <Button x:Name="clear3" Content="X" HorizontalAlignment="Left" Margin="432,455,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" Visibility="Hidden" BorderBrush="#FF0B0B0B" RenderTransformOrigin="0.435,-0.707" Click="clear3_Click"/>
        <TextBlock x:Name="waiting3rdMeasurement" HorizontalAlignment="Left" Margin="130,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="273"><Run Text="Waiting for third measurement re-positioning"/><Run Text="...."/></TextBlock>
    </Grid>
</Window>
